<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ui.css" />
</head>

<body>
    <div id="main-content">
        <a class="main-logo" href="https://calamitymod.wiki.gg/wiki/Calamity_Mod_Wiki">
            <img src="/icons/icon_96.png"/>
        </a>
        <h3>Search for anything!</h3>
        <span>Press <b>ENTER</b> when you're done.</span>
        <input id="searchWikiInput" type="text" placeholder="Ex.: Aquatic Scourge">
    </div>
    <script src="ui.js"></script>
</body>

</html>