{
    "manifest_version": 2,
    "name": "Calamity Wiki Search",
    "version": "1.0.1",
    "description": "Stupid-simple wiki search for Calamity!",
    "icons": {
        "96": "icons/icon_96.png",
        "152": "icons/icon_152.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "nielsyayo@gmail.com",
          "strict_min_version": "48.0"
        }
      },      
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://calamitymod.fandom.com/",
        "https://google.com/",
        "https://www.google.com/",
        "https://duckduckgo.com/",
        "https://www.duckduckgo.com/"
    ],
    "background": {
        "page": "background/background.html"
      },
    "browser_action": {
        "default_icon": "icons/favicon.png",
        "default_title": "Calamity Wiki Search",
        "default_popup": "ui/ui.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+W"
            }
        }
    }
}