{
    "manifest_version": 2,
    "name": "PoE Wiki Search",
    "version": "1.0.2",
    "description": "Stupid-simple wiki search for PoE!",
    "icons": {
        "96": "icons/icon_96.png",
        "152": "icons/icon_152.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://pathofexile.fandom.com/",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
      },
    "browser_action": {
        "default_icon": "icons/favicon.png",
        "default_title": "PoE Wiki Search",
        "default_popup": "ui/ui.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+W"
            }
        }
    }
}